{
  "name": "wordcount",
  "version": "1.0.0",
  "description": "Bootcamp Assignments",
  "main": "wordCount.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/wordCountTest.js"
  },
  "author": "Adesegun Adedayo",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
